@media (max-width: 600px) {
  .section {
    max-width: 95vw;
    height: 100%;
  }

  .nav {
    height: 10%;
    padding: 10px 6px;
  }

  .nav > li {
    display: none;
    margin: 0;
  }

  #menu,
  #cart {
    display: flex;
    justify-content: end;
    width: 30px;
  }

  #cart {
    margin-left: 10px;
  }

  #cart > img {
    height: 20px;
    width: 20px;
  }
  #menu > img {
    height: 20px;
    width: 20px;
  }

  .hero {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    height: 90%;
    padding: 10px;
  }

  .left > h1 {
    font-size: 9vw;
    font-weight: 500;
  }
  .left > h4 {
    font-size: 5vw;
  }

  .options {
    list-style: none;
    width: 100%;
    display: grid;
  }

  .options > li {
    padding: 10px 5px;
    font-size: 4vw;
    font-weight: 400;
    border-top: 2px solid black;
  }

  .options > li > img {
    opacity: 1;
  }
}
